# geowave-demos

./: .gitignore  README.md
nyc-taxi/: .project  README.md  pom.xml
nyc-taxi/demo-ui/: .eslintrc  .gitignore  .travis.yml  LICENSE.md  README.md  karma.conf.js  package.json  vector-assets.sketch  webpack.config.js
nyc-taxi/demo-ui/app/: config.js  index.js
nyc-taxi/demo-ui/app/components/: Application.css  Application.js  Duration.css  Duration.js  DurationList.css  DurationList.js  GeoWaveLogo.css  GeoWaveLogo.js  InfoObject.css  InfoObject.js  InfoObjectList.css  InfoObjectList.js  MapView.css  MapView.js  Mask.css  Mask.js
nyc-taxi/demo-ui/app/styles/: index.css
nyc-taxi/demo-ui/app/styles/base/: colors.css  index.css  layout.css  typography.css
nyc-taxi/demo-ui/app/styles/common/: colors.css  overlays.css  typography.css
nyc-taxi/demo-ui/server/: index.js
nyc-taxi/nyctlc-format/: .project  green_tripdata_2013-08_edited.csv  pom.xml
nyc-taxi/nyctlc-format/src/main/avro/: nyctlc.avsc
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/: NYCTLCIngestFormat.java  NYCTLCIngestPlugin.java  NYCTLCOptionProvider.java  NYCTLCTest.java  NYCTLCUtils.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/adapter/: NYCTLCDataAdapter.java  TimeOfDay.java  TimeOfDayHandler.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/avro/: NYCTLCEntry.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/cli/: AutomateYankeesExperimentCommand.java  NYCTLCOperationProvider.java  NYCTLCQueryCommand.java  NYCTLCSection.java  Statistics.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/ingest/: MultiGeoMultiTimeDimensionalityTypeProvider.java  MultiGeoTimeRangeDimensionalityTypeProvider.java  MultiGeoTimeRangeXZOrderDimensionalityTypeProvider.java  NYCTLCDimensionalityTypeProvider.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/query/: MultiGeoMultiTimestampQuery.java  MultiGeoTimeRangeQuery.java  NYCTLCAggregation.java  NYCTLCQuery.java  NYCTLCSpatialQuery.java  NYCTLCSpatialQueryFilter.java  NYCTLCSpatialTemporalQuery.java
nyc-taxi/nyctlc-format/src/main/java/mil/nga/giat/geowave/format/nyctlc/statistics/: NYCTLCParameters.java  NYCTLCStatistics.java
nyc-taxi/nyctlc-format/src/test/java/mil/nga/giat/geowave/format/nyctlc/statistics/: NYCTLCStatisticsTest.java
nyc-taxi/nyctlc-process/: pom.xml
nyc-taxi/nyctlc-process/src/main/java/mil/nga/giat/geowave/demo/nyctlc/: SparkIngest.java
nyc-taxi/nyctlc-process/src/main/java/mil/nga/giat/geowave/process/nyctlc/: AccumuloImportFromS3.java  AttributeSparkKDEFromS3InTMS.java  BreakpointColorRamp.java  CalculateStats.java  ColorUtils.java  DiffSparkKDEFromS3InTMS.java  DiffWeightsToTMS.java  GeoWaveRegistrator.java  NYCTLCData.java  RatioSparkKDEFromS3InTMS.java  SparkIngest.java  SparkKDE.java  SparkKDEFromS3.java  SparkKDEFromS3InTMS.java  SparkKDEFromS3ToWeightsInTMS.java  SparkTMSFromS3.java  SparkTMSFromS3InTMS.java  StageAllWeights.java  StageAllWeights2.java  TDigestSerializable.java  Test.java  WeightsToTMS.java
nyc-taxi/nyctlc-webapp/: .project  pom.xml
nyc-taxi/nyctlc-webapp/src/main/java/mil/nga/giat/geowave/demo/nyctlc/: NYCTLCService.java
nyc-taxi/nyctlc-webapp/src/main/webapp/WEB-INF/: config.properties  web.xml
